{
  "name": "emotion-orbit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "npm run build:static",
    "build:static": "vite build --mode static",
    "build:server": "vite build --mode server",
    "preview": "node server.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.185.1",
    "ws": "^8.21.3"
  },
  "description": "An interactive 3D emotion-to-color experience"
}
